<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0dff497a-fdef-4d82-a80d-c87b3ee3c39c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:6000/Design_Time_Addresses/PUF.PURLService/Service1/q/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="d32ad33e-0177-4636-b1c5-2096cec1fac7" SourceId="1" SourceUrl="http://localhost:6000/Design_Time_Addresses/PUF.PURLService/Service1/q/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="787509e4-713e-4425-b33e-c031030794e8" SourceId="1" SourceUrl="http://localhost:6000/Design_Time_Addresses/PUF.PURLService/Service1/q/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="2927dee3-583f-45e8-8cb2-5fb0f43e7c3d" SourceId="1" SourceUrl="http://localhost:6000/Design_Time_Addresses/PUF.PURLService/Service1/q/mex" />
    <MetadataFile FileName="PUF.LeadIntegrationService.xsd" MetadataType="Schema" ID="48b00cc1-cfaa-4dee-9a25-d9e43fb01f76" SourceId="1" SourceUrl="http://localhost:6000/Design_Time_Addresses/PUF.PURLService/Service1/q/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>